src/masterfloor/masterfloor/Pages/AddEditPage.xaml

<Page x:Class="masterfloor.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:masterfloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
       Title="«Мастер пол» - добавление/редактирование партнера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Наименование" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Тип партнера" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Фамилия" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Имя" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Отчество" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Email" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Номер телефона" Grid.Row="6" Grid.Column="0"/>
           

            <Label Content="Рейтинг" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Инн" Grid.Row="2" Grid.Column="2"/>
            <Label Content="Индекс" Grid.Row="3" Grid.Column="2"/>
            <Label Content="Область" Grid.Row="4" Grid.Column="2"/>
            <Label Content="Город" Grid.Row="5" Grid.Column="2"/>
            <Label Content="Улица" Grid.Row="6" Grid.Column="2"/>
            <Label Content="Дом" Grid.Row="7" Grid.Column="2"/>

            <TextBox x:Name="NamePartnerTextBox" Grid.Row="0" Grid.Column="1"/>
            <ComboBox x:Name="TypePartnerComboBox" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="PatronymicNaneTextBox" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="PhoneNumTextBox" Grid.Row="6" Grid.Column="1"/>


            <TextBox x:Name="RatingTextBox" Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="InnTextBox" Grid.Row="2" Grid.Column="3"/>
            <TextBox x:Name="IndexTextBox" Grid.Row="3" Grid.Column="3"/>
            <TextBox x:Name="AreaTextBox" Grid.Row="4" Grid.Column="3"/>
            <TextBox x:Name="CityTextBox" Grid.Row="5" Grid.Column="3"/>
            <TextBox x:Name="StreetTextBox" Grid.Row="6" Grid.Column="3"/>
            <TextBox x:Name="NumHouseTextBox" Grid.Row="7" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CancelButton_Click" Margin="10"/>
            <Button x:Name="SaveButtin" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SaveButtin_Click" Margin="10"/>
        </Grid>
    </Grid>
</Page>
